# slurp

./: .project  README.md  pom.xml
src/main/java/ie/briandouglas/slurp/: Slurp.java  SlurpTask.java
src/main/java/ie/briandouglas/slurp/exceptions/: DuplicateTaskException.java  TaskNotFoundException.java
src/test/java/ie/briandouglas/slurp/: SlurpTaskTest.java  SlurpTest.java
